# SpringCloudsSvrDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yuan/springcloud/service/common/config/: RestTemplateConfig.java
common/src/main/java/com/yuan/springcloud/service/common/util/: Constants.java  DistributedLock.java  JedisUtil.java  PageModel.java  RedisEnvironment.java  RedisProperties.java  TimeUtil.java
domain/: pom.xml
domain/src/main/java/com/yuan/springcloud/service/domain/dao/: IGradeDao.java  IUserDao.java
domain/src/main/java/com/yuan/springcloud/service/domain/dao/Impl/: GradeDaoImpl.java  UserDaoImpl.java
domain/src/main/java/com/yuan/springcloud/service/domain/entity/: Grade.java  User.java  User_1.java
domain/src/main/java/com/yuan/springcloud/service/domain/mapper/: GradeExample.java  GradeMapper.java  IUserMapper.java  UserMapper.java
domain/src/main/resources/mybatis/mapper/: GradeMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/yuan/springcloud/service/service/: ICacheService.java  IRocketMQService.java  ITestService.java  IUserService.java
service/src/main/java/com/yuan/springcloud/service/service/Impl/: CacheServiceImpl.java  RocketMQServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/yuan/springcloud/service/: ComputeServiceApplication.java  SpringCloudSvrApp.java  testApp.java
web/src/main/java/com/yuan/springcloud/service/controller/web/: ComputeController.java
web/src/main/java/com/yuan/springcloud/service/run/: ComputeServiceApplication.java
web/src/main/java/com/yuan/springcloud/service/web/controller/: ComputeController.java
web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  logback.xml  mybatis.xml
