<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuan.springcloud.service</groupId>
  <artifactId>SpringCloudsSvrDemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>common</module>
    <module>service</module>
    <module>domain</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>

  <name>SpringCloudsSvrDemo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.test.skip>true</maven.test.skip>
    <skipTests>true</skipTests>
    <springframework.version>4.3.10.RELEASE</springframework.version>
    <junit.version>4.12</junit.version>

    <commmon.version>1.0.0-SNAPSHOT</commmon.version>
    <domain.version>1.0.0-SNAPSHOT</domain.version>
    <service.version>1.0.0-SNAPSHOT</service.version>
    <web.version>1.0.0-SNAPSHOT</web.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.10</version>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!--end-->

    <!--redis-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>RELEASE</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.redisson</groupId>-->
      <!--<artifactId>redisson</artifactId>-->
      <!--<version>1.0.2</version>-->
    <!--</dependency>-->
    <!--end-->


  </dependencies>


  <!--<build>-->


    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<configuration>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<addClasspath>true</addClasspath>-->
              <!--<classpathPrefix>lib/</classpathPrefix>-->
              <!--<mainClass>om.yuan.springcloud.service.SpringCloudSvrApp</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->

    <!--</plugins>-->

    <!--&lt;!&ndash;<plugins>&ndash;&gt;-->
      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;<mainClass>com.yuan.springcloud.service.SpringCloudSvrApp</mainClass>&ndash;&gt;-->
          <!--&lt;!&ndash;<layout>ZIP</layout>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugins>&ndash;&gt;-->

  <!--</build>-->

</project>
