#spring.application.name=compute-service-2111
spring.application.name=SpringCloudsSrvDemo

server.port=2111

#是否向注册服务器发送心跳信息，证明自己活着，默认true
eureka.client.register-with-eureka=true
#向注册服务器发送心跳信息周期，默认30S
eureka.instance.lease-renewal-interval-in-seconds=60

#是否从注册服务器获取集群中其他服务的注册信息，默认为true
#eureka.client.fetch-registry=false
#从注册服务器获取集群中其他服务的注册信息周期，默认30S
#eureka.client.registry-fetch-interval-seconds=60

#eureka.client.serviceUrl.defaultZone=http://peer1111:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer2:8080/eureka-server/eureka/

eureka.client.serviceUrl.defaultZone=http://peer1112:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1111:1111/eureka/,http://peer1112:1112/eureka/,http://peer1113:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka-server/eureka/,http://peer2:8080/eureka-server/eureka/,http://peer3:8080/eureka-server/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer2:8080/eureka-server/eureka/

#curl -X POST host:port/shutdown方式关闭服务
endpoints.shutdown.enabled=true