#spring.application.name=compute-service-2111
spring.application.name=SpringCloudsSrvDemo

server.port=2111

#是否向注册服务器发送心跳信息，证明自己活着，默认true
eureka.client.register-with-eureka=true
#向注册服务器发送心跳信息周期，默认30S
eureka.instance.lease-renewal-interval-in-seconds=60

#是否从注册服务器获取集群中其他服务的注册信息，默认为true
#eureka.client.fetch-registry=false
#从注册服务器获取集群中其他服务的注册信息周期，默认30S
#eureka.client.registry-fetch-interval-seconds=60

#eureka.client.serviceUrl.defaultZone=http://peer1111:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer2:8080/eureka-server/eureka/

eureka.client.serviceUrl.defaultZone=http://peer1112:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1111:1111/eureka/,http://peer1112:1112/eureka/,http://peer1113:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka-server/eureka/,http://peer2:8080/eureka-server/eureka/,http://peer3:8080/eureka-server/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer2:8080/eureka-server/eureka/

#curl -X POST host:port/shutdown方式关闭服务
endpoints.shutdown.enabled=true

server.tomcat.uri-encoding=utf-8

#-------------datasource--------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111
#初始化大小
spring.datasource.initial-size=5
#最小
spring.datasource.min-idle=5
#最大
spring.datasource.max-active=20
#配置获取连接等待超时的时间
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#--------------end----------------------

#-------------mybatis--------------
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml
#-------------end--------------









